# Server Configuration
server.port=8080


# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager_db?createDatabaseIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://mysql-db-1.clkawsay0z02.ap-south-1.rds.amazonaws.com:3306/taskmanager_db?createDatabaseIfNotExists=true
#spring.datasource.username=admin
#spring.datasource.password=8888483488
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


