<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Your Dashboard - Task Manager</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .welcome {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
            color: #007bff;
        }

        .task-options {
            text-align: center;
        }

        .task-options .btn {
            margin: 10px;
            font-size: 18px;
            padding: 15px 40px;
            border-radius: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .fa-clipboard-list {
            font-size: 48px;
        }

        .fa-tasks {
            font-size: 48px;
        }

        .fa-sign-out-alt {
            font-size: 48px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="welcome">
        <h2>Welcome, <span th:text="${user.firstName}"></span>!</h2>
    </div>
    <div class="task-options">
        <a class="btn btn-primary" th:href="@{'/tasks/new/{userId}'(userId=${user.getId()})}">
            <i class="fas fa-clipboard-list"></i> Create New Task
        </a>
        <a class="btn btn-primary"  th:href="@{'/tasks/user/{userId}'(userId=${user.getId()})}">
            <i class="fas fa-tasks"></i> View My Tasks
        </a>
        <a class="btn btn-primary" th:href="@{/users/logout}">
            <i class="fas fa-sign-out-alt"></i> Logout
        </a>
    </div>
    <h5> <span th:text="${msg}"></span></h5>

</div>
</body>
</html>
